
.btns{
	/* position: fixed; */
	bottom: 200rpx;
	height: 200rpx;
	text-align: center;
	/* display: flex;
	justify-content:center;
	align-items: center; */
}
.btn{
	width: 50%;
	margin: 5rpx 0 5rpx 0;
}

button{
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}
.button-sp-area{
  margin: 0 auto;
  width: 60%;
}
.mini-btn{
  margin-right: 10rpx;
}